<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FastEndpoints.Testing" Version="7.1.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.10" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
        <PackageReference Include="NSubstitute" Version="5.3.0" />
        <PackageReference Include="Shouldly" Version="4.3.0"/>
        <PackageReference Include="xunit.v3" Version="3.1.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="6.0.4">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\EliteAPI\EliteAPI.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\EliteAPI\Configuration\**\*.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Link>Configuration\%(RecursiveDir)%(Filename)%(Extension)</Link>
        </Content>
    </ItemGroup>
</Project>
