<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Refit" Version="8.0.0" />
      <PackageReference Include="Refit.HttpClientFactory" Version="8.0.0" />
      <PackageReference Include="System.Threading.RateLimiting" Version="9.0.1" />
    </ItemGroup>
    
</Project>
