<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>920c60f9-4ab4-43bc-89e4-bfd2c78143a3</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
        <RazorLangVersion>8.0</RazorLangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0"/>
        <PackageReference Include="AutoMapper" Version="13.0.1"/>
        <PackageReference Include="AWSSDK.S3" Version="4.0.6.2"/>
        <PackageReference Include="DotNetEnv" Version="3.1.1"/>
        <PackageReference Include="EFCore.BulkExtensions.PostgreSql" Version="9.0.1"/>
        <PackageReference Include="ErrorOr" Version="2.0.1"/>
        <PackageReference Include="FastEndpoints" Version="7.0.1"/>
        <PackageReference Include="FastEndpoints.Generator" Version="7.0.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="FastEndpoints.Security" Version="7.0.1"/>
        <PackageReference Include="FastEndpoints.Swagger" Version="7.0.1"/>
        <PackageReference Include="McProtoNet.NBT" Version="1.7.3"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.7"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.7"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.7"/>
        <PackageReference Include="Microsoft.AspNetCore.OutputCaching.StackExchangeRedis" Version="9.0.7"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.7">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.7"/>
        <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="9.9.0"/>
        <PackageReference Include="Npgsql" Version="9.0.3"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4"/>
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1"/>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0"/>
        <PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.6.0-rc.1"/>
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.12.0"/>
        <PackageReference Include="Quartz.Extensions.Hosting" Version="3.14.0"/>
        <PackageReference Include="Riok.Mapperly" Version="4.2.1" ExcludeAssets="runtime" PrivateAssets="all">
            <IncludeAssets>compile; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Scalar.AspNetCore" Version="2.6.8"/>
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.11"/>
        <PackageReference Include="SkyblockRepo" Version="0.2.0"/>
        <PackageReference Include="StackExchange.Redis" Version="2.8.58"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.3"/>
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="9.0.3"/>
        <PackageReference Include="System.Linq.Async" Version="6.0.3"/>
        <PackageReference Include="ZLinq" Version="1.5.2"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Data\Grafana\Datasources\"/>
        <Folder Include="Data\Grafana\Dashboards\"/>
        <Folder Include="Features\Auth\Endpoints\"/>
        <Folder Include="Features\Events\Admin\Members\"/>
        <Folder Include="Features\Guilds\Endpoints\"/>
        <Folder Include="Features\Profiles\Models\"/>
        <Folder Include="Models\Entities\Accounts\"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\HypixelAPI\HypixelAPI.csproj"/>
    </ItemGroup>

</Project>
